This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJSR2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 70 entries,
            2118 wiz_defined-function locations,
            893 strings with 16982 characters,
and the built_in function-call counts, 26575 in all, are:
= -- 2565
> -- 1284
< -- 30
+ -- 516
- -- 430
* -- 1809
:= -- 4258
add.period$ -- 227
call.type$ -- 70
change.case$ -- 407
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1091
empty$ -- 2145
format.name$ -- 430
if$ -- 5736
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 79
newline$ -- 352
num.names$ -- 154
pop$ -- 510
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 1537
swap$ -- 304
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 250
width$ -- 72
write$ -- 776
(There was 1 error message)
