This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJSR2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 69 entries,
            2118 wiz_defined-function locations,
            890 strings with 16803 characters,
and the built_in function-call counts, 26272 in all, are:
= -- 2540
> -- 1266
< -- 30
+ -- 509
- -- 424
* -- 1791
:= -- 4207
add.period$ -- 224
call.type$ -- 69
change.case$ -- 401
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1077
empty$ -- 2117
format.name$ -- 424
if$ -- 5672
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 78
newline$ -- 347
num.names$ -- 152
pop$ -- 500
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 1532
swap$ -- 302
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 248
width$ -- 71
write$ -- 766
(There was 1 error message)
