This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJSR2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 76 entries,
            2118 wiz_defined-function locations,
            915 strings with 18303 characters,
and the built_in function-call counts, 28784 in all, are:
= -- 2754
> -- 1408
< -- 32
+ -- 565
- -- 473
* -- 1947
:= -- 4604
add.period$ -- 243
call.type$ -- 76
change.case$ -- 447
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1191
empty$ -- 2336
format.name$ -- 473
if$ -- 6213
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 85
newline$ -- 382
num.names$ -- 164
pop$ -- 574
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1622
swap$ -- 332
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 1
while$ -- 266
width$ -- 78
write$ -- 836
(There was 1 warning)
