\relax 
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{parkinson:emotion-social-interaction}
\citation{wisecup:sociology-emotions}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{marsella:ema-process-model}
\pp@pagectr{footnote}{1}{3}{3}
\citation{cohen:teamwork,grosz:plans-discourse}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{lochbaum:collaborative-planning,lochbaum:plan-models,yen:cast,yin:knowledge-based-sharedplans}
\citation{breazeal:humanoid-robots,mutlu:coordination-robot}
\citation{tambe:flexible-teamwork}
\citation{kabil:coordination-mechanisms,kitano:robocup,marsella:robocup,scerri:robot-agent-person}
\citation{adams:mixed-initiative,hayes:challenges-collaboration,nakajima:social-intelligence-collaborative,novikova:expressive-robot-collaboration}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{rich:collaboration-manager,rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:related-work}{{2}{4}}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action,scerri:prototype-distributed-teams}
\citation{esau:integrating-emotion-collaboration,garcia:collaboration-emotional-awareness,sofge:collaboration-humanoid-space}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{kiryazov:modeling-appraisal-pad}
\citation{breazeal:expressive-behavior,paiva:emotion-modeling,shayganfar:methodology}
\citation{zeng:affect-recognition}
\citation{liu:affect-robot-behavior}
\citation{bach:micropsi-agent-architecture,bach:psi,bach:motivaitional-system-ai,bach:next-generation-micropsi}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory,sander:systems-approach-appraisal,scherer:nature-function-emotion,scherer:emotions-emergent,scherer:appraisal-processes}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{adam:bdi-emotional-companion,kim:model-hri-appraisal,marsella:ema-process-model}
\citation{kim:model-hri-appraisal,sander:systems-approach-appraisal,vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons,marinier:emotion-reinforcement}
\citation{scott:modeling-empathy-agent,paiva:agent-care,pontier:women-robot-men,velasquez:emotions-motivations-agents}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Scenarios}{6}}
\newlabel{sec:example-scenario}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backstory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astronaut-Robot Interaction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreeing on Shared Goal (Emotion Awareness)}{6}}
\newlabel{sec:exp1}{{3.3}{6}}
\pp@pagectr{footnote}{2}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agreeing on Shared Goal (Emotion Ignorance)}{7}}
\newlabel{sec:exp2}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task Delegation (Emotion Awareness)}{9}}
\newlabel{sec:exp3}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task Delegation (Emotion Ignorance)}{10}}
\newlabel{sec:exp4}{{3.6}{10}}
\citation{shayganfar:theory-overview}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Framework}{11}}
\newlabel{sec:computational-framework}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affective Motivational Collaboration Theory}{11}}
\newlabel{sec:AMCT}{{4.1}{11}}
\citation{grosz:plans-discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational framework based on \textit  {Affective Motivational Collaboration Theory} (arrows indicate primary influences between mechanisms).}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpm}{{1}{12}}
\pp@pagectr{footnote}{3}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mental States \& Emotion Instances}{12}}
\newlabel{sec:mental-states}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beliefs}{12}}
\newlabel{sec:beliefs}{{4.2.1}{12}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Intentions}{13}}
\newlabel{sec:intentions}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Motives}{13}}
\newlabel{sec:motives}{{4.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Goals}{14}}
\newlabel{sec:goals}{{4.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Emotion Instances}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaboration Mechanism}{14}}
\newlabel{sec:collaboration-mech}{{4.3}{14}}
\citation{grosz:collaboration,grosz:discourse-structure}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Appraisal \& Coping Mechanisms}{15}}
\newlabel{sec:appraisal-coping-mech}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Motivation Mechanism}{15}}
\newlabel{sec:motivation-mech}{{4.5}{15}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theory of Mind Mechanism}{16}}
\newlabel{sec:tom-mech}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perception \& Action}{16}}
\newlabel{sec:tom-mech}{{4.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appraisal in Collaboration}{17}}
\newlabel{sec:appraisalCollaboraiton}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Using Collaboration structure in Appraisal (mechanisms in our framework).}}}{17}}
\newlabel{fig:ActionSelection}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collaboration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure (shared plan).}}}{17}}
\newlabel{fig:cs}{{3}{17}}
\citation{rich:focused-unfocused-users}
\citation{shayganfar:relevance-controllability}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\pp@pagectr{footnote}{4}{18}{18}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent,marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appraisal Processes}{19}}
\newlabel{sec:appraisal}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Relevance}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{20}}
\newlabel{alg:relevance}{{1}{20}}
\citation{gratch:domain-independent}
\newlabel{eqn:utility}{{1}{21}}
\newlabel{eqn:power}{{2}{21}}
\newlabel{eqn:threshold}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desirability}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)}}{22}}
\newlabel{alg:desirability}{{2}{22}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Expectedness}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)}}{23}}
\newlabel{alg:expectedness}{{3}{23}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Controllability}{24}}
\newlabel{sec:controllability}{{5.2.4}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)}}{24}}
\newlabel{alg:controllability}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{26}}
\newlabel{sec:user-study}{{6}{26}}
\pp@pagectr{footnote}{5}{26}{26}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Results}}{27}}
\newlabel{tbl:statistics}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collaboration Task Model for the Evaluation.}}{27}}
\newlabel{fig:taskModel}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}}}{28}}
\newlabel{fig:qs1}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}}}{28}}
\newlabel{fig:qs2}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}}}{29}}
\newlabel{fig:qs3}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}}}{29}}
\newlabel{fig:qs4}{{8}{29}}
\citation{shayganfar:goal-management}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{adam:bdi-emotional-companion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\fontsize  {9}{9}\selectfont  Setting of the robot in a mock kitchen environment.}}}{30}}
\newlabel{fig:setting}{{9}{30}}
\bibcite{adams:mixed-initiative}{2}
\bibcite{arnold:emotion-personality}{3}
\bibcite{bach:micropsi-agent-architecture}{4}
\bibcite{bach:psi}{5}
\bibcite{bach:motivaitional-system-ai}{6}
\bibcite{bach:next-generation-micropsi}{7}
\bibcite{bratman:intentions-plans}{8}
\bibcite{breazeal:expressive-behavior}{9}
\bibcite{breazeal:humanoid-robots}{10}
\bibcite{clancey:agent-assistants-collaboration}{11}
\bibcite{cohen:teamwork}{12}
\bibcite{gratch:reverse-appraisal}{13}
\bibcite{esau:integrating-emotion-collaboration}{14}
\bibcite{garcia:collaboration-emotional-awareness}{15}
\bibcite{goffman:self-presentation}{16}
\bibcite{castro:autonomous-robot-fear}{17}
\bibcite{gratch:domain-independent}{18}
\bibcite{gratch:assessing-appraisal}{19}
\bibcite{grosz:intention-dynamics-collaboration}{20}
\bibcite{grosz:planning-acting}{21}
\bibcite{grosz:collaboration}{22}
\bibcite{grosz:discourse-structure}{23}
\bibcite{grosz:plans-discourse}{24}
\bibcite{hayes:challenges-collaboration}{25}
\bibcite{hudlicka:emotinos-reasons}{26}
\bibcite{kabil:coordination-mechanisms}{27}
\bibcite{kim:model-hri-appraisal}{28}
\bibcite{kiryazov:modeling-appraisal-pad}{29}
\bibcite{kitano:robocup}{30}
\bibcite{lazarus:emotion-adaptation}{31}
\bibcite{rich:focused-unfocused-users}{32}
\bibcite{levesque:acting-together}{33}
\bibcite{liu:affect-robot-behavior}{34}
\bibcite{lochbaum:collaborative-planning}{35}
\bibcite{lochbaum:plan-models}{36}
\bibcite{parkinson:emotion-social-interaction}{37}
\bibcite{marinier:emotion-reinforcement}{38}
\bibcite{marsella:robocup}{39}
\bibcite{marsella:ema-process-model}{40}
\bibcite{scott:modeling-empathy-agent}{41}
\bibcite{mutlu:coordination-robot}{42}
\bibcite{nakajima:social-intelligence-collaborative}{43}
\bibcite{nikolaidis:collaboration-joint-action}{44}
\bibcite{novikova:expressive-robot-collaboration}{45}
\bibcite{paiva:agent-care}{46}
\bibcite{paiva:emotion-modeling}{47}
\bibcite{planalp:communicating-emotion}{48}
\bibcite{pontier:women-robot-men}{49}
\bibcite{ravenscroft:folk}{50}
\bibcite{rich:collaboration-manager}{51}
\bibcite{rich:discourse}{52}
\bibcite{rickel:discourse-theory-dialogue}{53}
\bibcite{roseman:appraisal-theory}{54}
\bibcite{sander:systems-approach-appraisal}{55}
\bibcite{scerri:robot-agent-person}{56}
\bibcite{scerri:prototype-distributed-teams}{57}
\bibcite{scherer:nature-function-emotion}{58}
\bibcite{scherer:emotions-emergent}{59}
\bibcite{scherer:appraisal-processes}{60}
\bibcite{shayganfar:methodology}{61}
\bibcite{shayganfar:relevance-controllability}{62}
\bibcite{shayganfar:appraisal-short}{63}
\bibcite{shayganfar:goal-management}{64}
\bibcite{shayganfar:theory-overview}{65}
\bibcite{sofge:collaboration-humanoid-space}{66}
\bibcite{tambe:flexible-teamwork}{67}
\bibcite{urban:pecs}{68}
\bibcite{hooft:sharing-emotions}{69}
\bibcite{velasquez:emotions-motivations-agents}{70}
\bibcite{vogiatzis:robot-museum}{71}
\bibcite{wehrle:motivations-modeling-emotion}{72}
\bibcite{wisecup:sociology-emotions}{73}
\bibcite{yen:cast}{74}
\bibcite{yin:knowledge-based-sharedplans}{75}
\bibcite{zeng:affect-recognition}{76}
