\relax 
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{parkinson:emotion-social-interaction}
\citation{wisecup:sociology-emotions}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{marsella:ema-process-model}
\pp@pagectr{footnote}{1}{3}{3}
\citation{cohen:teamwork,grosz:plans-discourse}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{lochbaum:collaborative-planning,lochbaum:plan-models,yen:cast,yin:knowledge-based-sharedplans}
\citation{breazeal:humanoid-robots,mutlu:coordination-robot}
\citation{tambe:flexible-teamwork}
\citation{kabil:coordination-mechanisms,kitano:robocup,marsella:robocup,scerri:robot-agent-person}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{rich:collaboration-manager,rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:related-work}{{2}{4}}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action,scerri:prototype-distributed-teams}
\citation{esau:integrating-emotion-collaboration,garcia:collaboration-emotional-awareness,sofge:collaboration-humanoid-space}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{kiryazov:modeling-appraisal-pad}
\citation{breazeal:expressive-behavior,paiva:emotion-modeling,shayganfar:methodology}
\citation{zeng:affect-recognition}
\citation{liu:affect-robot-behavior}
\citation{bach:micropsi-agent-architecture,bach:psi,bach:motivaitional-system-ai,bach:next-generation-micropsi}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory,sander:systems-approach-appraisal,scherer:nature-function-emotion,scherer:emotions-emergent,scherer:appraisal-processes}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{adam:bdi-emotional-companion,kim:model-hri-appraisal,marsella:ema-process-model}
\citation{kim:model-hri-appraisal,sander:systems-approach-appraisal,vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons,marinier:emotion-reinforcement}
\citation{scott:modeling-empathy-agent,paiva:agent-care,pontier:women-robot-men,velasquez:emotions-motivations-agents}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Scenarios}{6}}
\newlabel{sec:example-scenario}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backstory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astronaut-Robot Interaction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreeing on Shared Goal (Emotion Awareness)}{6}}
\newlabel{sec:exp1}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agreeing on Shared Goal (Emotion Ignorance)}{7}}
\newlabel{sec:exp2}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task Delegation (Emotion Awareness)}{9}}
\newlabel{sec:exp3}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task Delegation (Emotion Ignorance)}{10}}
\newlabel{sec:exp4}{{3.6}{10}}
\citation{shayganfar:theory-overview}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Framework}{12}}
\newlabel{sec:computational-framework}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affective Motivational Collaboration Theory}{12}}
\newlabel{sec:AMCT}{{4.1}{12}}
\citation{grosz:collaboration,grosz:discourse-structure}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational framework based on \textit  {Affective Motivational Collaboration Theory} (arrows indicate primary influences between mechanisms).}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpm}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaboration Mechanism}{13}}
\newlabel{sec:collaboration-mech}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appraisal \& Coping Mechanisms}{13}}
\newlabel{sec:appraisal-coping-mech}{{4.3}{13}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motivation Mechanism}{14}}
\newlabel{sec:motivation-mech}{{4.4}{14}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theory of Mind Mechanism}{15}}
\newlabel{sec:tom-mech}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Perception \& Action}{15}}
\newlabel{sec:tom-mech}{{4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mental States \& Emotion Instances}{15}}
\newlabel{sec:mental-states}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Beliefs}{15}}
\newlabel{sec:beliefs}{{4.7.1}{15}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Intentions}{16}}
\newlabel{sec:intentions}{{4.7.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Motives}{17}}
\newlabel{sec:motives}{{4.7.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Goals}{17}}
\newlabel{sec:goals}{{4.7.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Emotion Instances}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure (shared plan).}}}{18}}
\newlabel{fig:cs}{{2}{18}}
\pp@pagectr{footnote}{2}{18}{18}
\citation{rich:focused-unfocused-users}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appraisal Processes}{19}}
\newlabel{sec:appraisal}{{6}{19}}
\citation{gratch:domain-independent,marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relevance}{20}}
\pp@pagectr{footnote}{3}{20}{20}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{20}}
\newlabel{alg:relevance}{{1}{20}}
\newlabel{eqn:utility}{{1}{21}}
\citation{gratch:domain-independent}
\newlabel{eqn:power}{{2}{22}}
\newlabel{eqn:threshold}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desirability}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)}}{23}}
\newlabel{alg:desirability}{{2}{23}}
\citation{shayganfar:appraisal-short}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)}}{24}}
\newlabel{alg:expectedness}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expectedness}{24}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllability}{25}}
\newlabel{sec:controllability}{{6.4}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)}}{25}}
\newlabel{alg:controllability}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{27}}
\newlabel{sec:user-study}{{7}{27}}
\pp@pagectr{footnote}{4}{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collaboration Task Model for the Evaluation.}}{28}}
\newlabel{fig:taskModel}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Results}}{28}}
\newlabel{tbl:statistics}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}}}{29}}
\newlabel{fig:qs1}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}}}{29}}
\newlabel{fig:qs2}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}}}{30}}
\newlabel{fig:qs3}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}}}{30}}
\newlabel{fig:qs4}{{7}{30}}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{arnold:emotion-personality}{2}
\bibcite{bach:micropsi-agent-architecture}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{31}}
\bibcite{bach:psi}{4}
\bibcite{bach:motivaitional-system-ai}{5}
\bibcite{bach:next-generation-micropsi}{6}
\bibcite{bratman:intentions-plans}{7}
\bibcite{breazeal:expressive-behavior}{8}
\bibcite{breazeal:humanoid-robots}{9}
\bibcite{clancey:agent-assistants-collaboration}{10}
\bibcite{cohen:teamwork}{11}
\bibcite{gratch:reverse-appraisal}{12}
\bibcite{esau:integrating-emotion-collaboration}{13}
\bibcite{garcia:collaboration-emotional-awareness}{14}
\bibcite{goffman:self-presentation}{15}
\bibcite{castro:autonomous-robot-fear}{16}
\bibcite{gratch:domain-independent}{17}
\bibcite{gratch:assessing-appraisal}{18}
\bibcite{grosz:intention-dynamics-collaboration}{19}
\bibcite{grosz:planning-acting}{20}
\bibcite{grosz:collaboration}{21}
\bibcite{grosz:discourse-structure}{22}
\bibcite{grosz:plans-discourse}{23}
\bibcite{hudlicka:emotinos-reasons}{24}
\bibcite{marinier:emotion-reinforcement}{25}
\bibcite{kabil:coordination-mechanisms}{26}
\bibcite{kim:model-hri-appraisal}{27}
\bibcite{kiryazov:modeling-appraisal-pad}{28}
\bibcite{kitano:robocup}{29}
\bibcite{lazarus:emotion-adaptation}{30}
\bibcite{rich:focused-unfocused-users}{31}
\bibcite{levesque:acting-together}{32}
\bibcite{liu:affect-robot-behavior}{33}
\bibcite{lochbaum:collaborative-planning}{34}
\bibcite{lochbaum:plan-models}{35}
\bibcite{parkinson:emotion-social-interaction}{36}
\bibcite{marsella:robocup}{37}
\bibcite{marsella:ema-process-model}{38}
\bibcite{scott:modeling-empathy-agent}{39}
\bibcite{mutlu:coordination-robot}{40}
\bibcite{nikolaidis:collaboration-joint-action}{41}
\bibcite{paiva:agent-care}{42}
\bibcite{paiva:emotion-modeling}{43}
\bibcite{planalp:communicating-emotion}{44}
\bibcite{pontier:women-robot-men}{45}
\bibcite{ravenscroft:folk}{46}
\bibcite{rich:collaboration-manager}{47}
\bibcite{rich:discourse}{48}
\bibcite{rickel:discourse-theory-dialogue}{49}
\bibcite{roseman:appraisal-theory}{50}
\bibcite{sander:systems-approach-appraisal}{51}
\bibcite{scerri:robot-agent-person}{52}
\bibcite{scerri:prototype-distributed-teams}{53}
\bibcite{scherer:nature-function-emotion}{54}
\bibcite{scherer:emotions-emergent}{55}
\bibcite{scherer:appraisal-processes}{56}
\bibcite{shayganfar:methodology}{57}
\bibcite{shayganfar:appraisal-short}{58}
\bibcite{shayganfar:theory-overview}{59}
\bibcite{sofge:collaboration-humanoid-space}{60}
\bibcite{tambe:flexible-teamwork}{61}
\bibcite{urban:pecs}{62}
\bibcite{hooft:sharing-emotions}{63}
\bibcite{velasquez:emotions-motivations-agents}{64}
\bibcite{vogiatzis:robot-museum}{65}
\bibcite{wehrle:motivations-modeling-emotion}{66}
\bibcite{wisecup:sociology-emotions}{67}
\bibcite{yen:cast}{68}
\bibcite{yin:knowledge-based-sharedplans}{69}
\bibcite{zeng:affect-recognition}{70}
