This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJSR2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--I didn't find a database entry for "rich:focused-unfocused-users"
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 71 entries,
            2118 wiz_defined-function locations,
            902 strings with 17209 characters,
and the built_in function-call counts, 27261 in all, are:
= -- 2644
> -- 1297
< -- 32
+ -- 522
- -- 434
* -- 1850
:= -- 4342
add.period$ -- 231
call.type$ -- 71
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1127
empty$ -- 2203
format.name$ -- 434
if$ -- 5906
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 80
newline$ -- 357
num.names$ -- 156
pop$ -- 516
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 798
stack$ -- 0
substring$ -- 1611
swap$ -- 326
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 257
width$ -- 73
write$ -- 790
(There was 1 error message)
