This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJSR2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--I didn't find a database entry for "rich:focused-unfocused-users"
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 68 entries,
            2118 wiz_defined-function locations,
            884 strings with 16591 characters,
and the built_in function-call counts, 25757 in all, are:
= -- 2492
> -- 1237
< -- 28
+ -- 499
- -- 415
* -- 1753
:= -- 4126
add.period$ -- 220
call.type$ -- 68
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1055
empty$ -- 2078
format.name$ -- 415
if$ -- 5555
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 77
newline$ -- 342
num.names$ -- 148
pop$ -- 492
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 1507
swap$ -- 293
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 243
width$ -- 70
write$ -- 753
(There was 1 error message)
