This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJSR2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--I didn't find a database entry for "rich:focused-unfocused-users"
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 70 entries,
            2118 wiz_defined-function locations,
            897 strings with 16989 characters,
and the built_in function-call counts, 26956 in all, are:
= -- 2619
> -- 1279
< -- 32
+ -- 514
- -- 428
* -- 1832
:= -- 4291
add.period$ -- 228
call.type$ -- 70
change.case$ -- 406
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1113
empty$ -- 2175
format.name$ -- 428
if$ -- 5842
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 79
newline$ -- 352
num.names$ -- 154
pop$ -- 506
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 1605
swap$ -- 324
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 255
width$ -- 72
write$ -- 780
(There was 1 error message)
