This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJSR2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 72 entries,
            2118 wiz_defined-function locations,
            899 strings with 17317 characters,
and the built_in function-call counts, 27181 in all, are:
= -- 2615
> -- 1320
< -- 30
+ -- 530
- -- 442
* -- 1845
:= -- 4360
add.period$ -- 233
call.type$ -- 72
change.case$ -- 419
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1119
empty$ -- 2201
format.name$ -- 442
if$ -- 5864
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 81
newline$ -- 362
num.names$ -- 158
pop$ -- 530
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 1547
swap$ -- 308
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 254
width$ -- 74
write$ -- 796
(There was 1 error message)
